{{- if .Values.rbac.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "mcall-crd.fullname" . }}
  labels:
    {{- include "mcall-crd.labels" . | nindent 4 }}
rules:
- apiGroups: ["mcall.tz.io"]
  resources: ["mcalltasks", "mcallworkflows"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
- apiGroups: ["mcall.tz.io"]
  resources: ["mcalltasks/status", "mcallworkflows/status"]
  verbs: ["get", "update", "patch"]
- apiGroups: [""]
  resources: ["pods", "configmaps", "secrets", "events"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
- apiGroups: ["apps"]
  resources: ["deployments", "replicasets"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
- apiGroups: ["batch"]
  resources: ["jobs", "cronjobs"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
- apiGroups: ["coordination.k8s.io"]
  resources: ["leases"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
- apiGroups: ["admissionregistration.k8s.io"]
  resources: ["validatingwebhookconfigurations", "mutatingwebhookconfigurations"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "mcall-crd.fullname" . }}
  labels:
    {{- include "mcall-crd.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "mcall-crd.fullname" . }}
subjects:
- kind: ServiceAccount
  name: {{ include "mcall-crd.serviceAccountName" . }}
  namespace: {{ include "mcall-crd.namespace" . }}
{{- end }}


